# FunChemistry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/site/budanitskaya/chemistryquiz/fine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/budanitskaya/chemistryquiz/fine/: DataUtils.kt  GameOverFragment.kt  IntermittentSpanLayoutManager.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  QuestionFragment.kt  QuizItem.kt  QuizListAdapter.kt  QuizListFragment.kt  ResultFragment.kt  SettingsActivity.kt  SpacesItemDecoration.kt  SplashActivity.kt  TestResultFragment.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/cardsscreen/: CardsActivity.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/chemicalchips/: ChemChipsQuestionFragment.kt  ChipsDatasource.kt  Game.kt  GameListFragment.kt  Games.kt  GamesListAdapter.kt  ReacionsDatabaseDao.kt  Reaction.kt  ReactionEntity.kt  ReactionMappers.kt  ReactionsList.kt  SpannableReaction.kt  StringFormatter.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/constants/: Constants.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/crossword/: CrosswordActivity.kt  CrosswordFragment.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/dashboard/: DashboardFragment.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/database/: Question.kt  QuestionDatabase.kt  QuestionDatabaseDao.kt  ReacionsDatabaseDao.kt  Reaction.kt  ReactionEntity.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/datasource/: ChipsDatasource.kt  QuestionDatasource.kt  QuestionRepository.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/di/: ChipsLocator.kt  ChipsViewModelFactory.kt  DatabaseModule.kt  NotificationsModule.kt  PreferenceModule.kt  ServiceLocator.kt  TestLocator.kt  TestViewModelFactory.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/dialogs/: Dialogs.kt  TimePickerFragment.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/domain/: Game.kt  Mappers.kt  Models.kt  QuizItem.kt  Reaction.kt  ReactionMappers.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/enums/: CellState.kt
app/src/main/java/site/budanitskaya/chemistryquiz/fine/firebasehelper/: FirebaseAuthHelper.kt  FirebaseAuthHelperImpl.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: answer_button.xml  crossword_square.xml  gradient_bg.xml  guess_crossword.xml  guess_letter.xml  guess_word.xml  ic_baseline_school_24.xml  not_crossword_square.xml  restart.xml
app/src/main/res/layout/: activity_cards.xml  activity_crossword.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout_back.xml  card_layout_front.xml  circle_item.xml  crossword_item.xml  explanation_item.xml  fragment_cards.xml  fragment_chem_chips_question.xml  fragment_chips_over.xml  fragment_crossword.xml  fragment_game_over.xml  fragment_gameslist.xml  fragment_notifications.xml  fragment_question.xml  fragment_quiz_list.xml  fragment_test.xml  fragment_test_result.xml  game_item.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_menu.xml  fragment_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: duck.json  puzzle.puz  sample.puz
app/src/main/res/values/: acid_base.xml  arrays.xml  atomic_structure.xml  bio.xml  chem_bonds.xml  colors.xml  crystals.xml  electrolytes.xml  org_chem.xml  periodic_table.xml  preloaded_fonts.xml  redox.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/site/budanitskaya/chemistryquiz/fine/: ExampleUnitTest.kt
(+105 files in other folders)
