<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizListFragment">

    <fragment
        android:id="@+id/quizListFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.topiclist.TopicListFragment"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quizListFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_quizListFragment_to_cardsActivity"
            app:destination="@id/cardsActivity" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.test.TestFragment"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_questionFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <argument
            android:name="topic"
            app:argType="site.budanitskaya.chemistryquiz.fine.domain.Topic" />
        <action
            android:id="@+id/action_questionFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.testresult.TestResultFragment"
        tools:layout="@layout/fragment_test_result" >
        <action
            android:id="@+id/action_gameOverFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
        <argument
            android:name="spent_times"
            app:argType="long[]" />
        <argument
            android:name="areCorrect"
            app:argType="boolean[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="site.budanitskaya.chemistryquiz.fine.chemicalchips.GameListFragment"
        tools:layout="@layout/fragment_gameslist" >
        <action
            android:id="@+id/action_navigation_game_to_chemChipsQuestionFragment"
            app:destination="@id/chemChipsQuestionFragment" />
        <action
            android:id="@+id/action_navigation_game_to_crosswordFragment"
            app:destination="@id/crosswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/chemChipsQuestionFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.chemicalchips.chipscreen.ChipsFragment"
        tools:layout="@layout/fragment_chem_chips_question" />
    <fragment
        android:id="@+id/crosswordFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.crossword.CrosswordFragment" />
    <activity
        android:id="@+id/cardsActivity"
        android:name="site.budanitskaya.chemistryquiz.fine.cardsscreen.CardsActivity"
        tools:layout="@layout/activity_cards" >
        <argument
            android:name="topic"
            app:argType="site.budanitskaya.chemistryquiz.fine.domain.Topic" />
    </activity>

</navigation>