<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizListFragment">

    <fragment
        android:id="@+id/quizListFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.TopicListFragment"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quizListFragment_to_questionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_quizListFragment_to_cardsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/cardsActivity" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.TestFragment"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_questionFragment_to_gameOverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_questionFragment_to_quizListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/quizListFragment" />
        <argument
            android:name="topic"
            app:argType="site.budanitskaya.chemistryquiz.fine.models.Topic" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.TestResultFragment"
        tools:layout="@layout/fragment_test_result" >
        <action
            android:id="@+id/action_gameOverFragment_to_quizListFragment"
            app:destination="@id/quizListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <argument
            android:name="spent_times"
            app:argType="long[]" />
        <argument
            android:name="areCorrect"
            app:argType="boolean[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.GameListFragment"
        tools:layout="@layout/fragment_gameslist" >
        <action
            android:id="@+id/action_navigation_game_to_chemChipsQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/chemChipsQuestionFragment" />
        <action
            android:id="@+id/action_navigation_game_to_crosswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/crosswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/chemChipsQuestionFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.ChipsFragment"
        tools:layout="@layout/fragment_chem_chips_question" >
        <action
            android:id="@+id/action_chemChipsQuestionFragment_to_chipsOverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/chipsOverFragment" />
        <action
            android:id="@+id/action_chemChipsQuestionFragment_to_navigation_game"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_game" />
        <argument
            android:name="num_of_reactions"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/cardsActivity"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.activities.CardsActivity"
        tools:layout="@layout/activity_cards" >
        <argument
            android:name="topic"
            app:argType="site.budanitskaya.chemistryquiz.fine.models.Topic" />
    </activity>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.dialogs.TimePickerFragment"
        android:label="TimePickerFragment" />
    <fragment
        android:id="@+id/chipsOverFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.ChipsOverFragment"
        tools:layout="@layout/fragment_chips_over" >
        <action
            android:id="@+id/action_chipsOverFragment_to_navigation_game"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_game" />
        <argument
            android:name="number"
            app:argType="long[]" />
    </fragment>
    <fragment
        android:id="@+id/crosswordFragment"
        android:name="site.budanitskaya.chemistryquiz.fine.ui.fragments.CrosswordFragment"
        tools:layout="@layout/fragment_crossword">

        <action
            android:id="@+id/action_crosswordFragment_to_navigation_game"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/navigation_game" />
    </fragment>
</navigation>