<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="site.budanitskaya.chemistryquiz.fine.ui.chipscreen.ChipsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:scaleX="2"
        tools:context=".ui.chipscreen.ChipsFragment">


        <TextView
            android:id="@+id/text_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:text="@string/hello_blank_fragment"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_chem_reaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_chem_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:textSize="20sp"
            app:spannable_text="@{viewmodel.rawReagentsString.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/chipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_game" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleX="0.5"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_chem_reaction">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spannable_text="@{viewmodel.shuffledRawProducts[0]}"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spannable_text="@{viewmodel.shuffledRawProducts[1]}"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spannable_text="@{viewmodel.shuffledRawProducts[2]}"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spannable_text="@{viewmodel.shuffledRawProducts[3]}"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spannable_text="@{viewmodel.shuffledRawProducts[4]}"/>
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>