<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/no_question"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="19sp" />

        <ImageView

            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

    </LinearLayout>



    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="148dp"
        tools:text="@string/title_activity_settings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:text="text"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/answer_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_two"
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/answer_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:text="text"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/answer_button" />

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_four"
        android:layout_width="match_parent"
        android:text="text"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/answer_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:gravity="start"
        android:text="@string/bottom_sheet_behavior"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:gravity="start"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/rationale"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="bottom"/>

</LinearLayout>